<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:padding="16dp">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Are you sure you want to logout?"
        android:textSize="18sp"
        android:id="@+id/textViewMessage"
        android:layout_centerHorizontal="true"/>

    <LinearLayout
        android:id="@+id/buttonLayout"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/textViewMessage"
        android:layout_marginTop="8dp"
        android:orientation="horizontal"
        android:layout_centerHorizontal="true">

        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Yes"
            android:id="@+id/buttonYes"
            android:layout_below="@id/textViewMessage"
            android:layout_marginTop="16dp"
            android:layout_weight="1"
            android:layout_gravity="start"/>

        <Button
            android:id="@+id/buttonNo"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/buttonYes"
            android:layout_marginTop="16dp"
            android:text="No"
            android:layout_weight="1"
            android:layout_gravity="end"/>

    </LinearLayout>

</RelativeLayout>
