<?xml version="1.0" encoding="utf-8"?>
<manifest xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools">

    <application
        android:allowBackup="true"
        android:dataExtractionRules="@xml/data_extraction_rules"
        android:fullBackupContent="@xml/backup_rules"
        android:icon="@mipmap/ic_launcher"
        android:label="@string/app_name"
        android:roundIcon="@mipmap/ic_launcher_round"
        android:supportsRtl="true"
        android:theme="@style/Theme.Loginscreen"
        tools:targetApi="31">

        <activity
            android:name=".MainActivity"
            android:exported="true">
            <intent-filter>
                <action android:name="android.intent.action.MAIN" />
                <category android:name="android.intent.category.LAUNCHER" />
            </intent-filter>
        </activity>

        <activity
            android:name=".RegisterActivity"
            android:exported="true">
        </activity>

        <activity
            android:name=".ForgetPasswordActivity"
            android:parentActivityName=".MainActivity"
            android:exported="true">
            <intent-filter>
                <action android:name="android.intent.action.MAIN" />
                <category android:name="android.intent.category.LAUNCHER" />
            </intent-filter>
        </activity>

        <activity android:name=".GameScreen">
            <!-- ... other activity configuration ... -->
        </activity>

        <activity android:name=".ResetPasswordActivity">
            <!-- Add any necessary intent filters, if applicable -->
        </activity>

        <activity android:name=".TimerActivity">
            <!-- Add any necessary intent filters, if applicable -->
        </activity>

        <activity android:name=".NextActivity">
            <!-- Add any necessary intent filters, if applicable -->
        </activity>

        <activity android:name=".ScoreActivity">
            <!-- Add any necessary intent filters, if applicable -->
        </activity>

        <activity android:name=".LeaderboardActivity">
            <!-- Add any necessary intent filters, if applicable -->
        </activity>

    </application>

</manifest>
